<!DOCTYPE html>
<html>
<head>
    <base href="/goodmarketlist_web/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="El super en tus manos">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="GoodMarket List">
    <link rel="apple-touch-icon" href="icons/web-192.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>GoodMarket List</title>
    <link rel="manifest" href="manifest.json">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-color: #f8edd9;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #splash {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #splash img {
            max-width: 100vw;
            max-height: 100vh;
            object-fit: contain;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('flutter-first-frame', function () {
                navigator.serviceWorker.register('flutter_service_worker.js?v=667923500');
            });
        }
    </script>
    <script src="flutter_bootstrap.js" async></script>
    <script src="flutter.js" defer></script>
</head>
<body>
    <picture id="splash">
        <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
        <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
        <img src="splash/img/light-1x.png" alt="">
    </picture>
    <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>